<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mtnfog.idyl.e3</groupId>
		<artifactId>idyl-e3</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>idyl-e3-model-generator</artifactId>
	<name>idyl-e3-model-generator</name>
	<profiles>
		<profile>
			<id>cpu</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.nd4j</groupId>
					<artifactId>nd4j-native-platform</artifactId>
					<version>${deeplearning4j.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gpu</id>
			<dependencies>
				<dependency>
					<groupId>org.deeplearning4j</groupId>
					<artifactId>deeplearning4j-cuda-${cuda.version}</artifactId>
					<version>${deeplearning4j.version}</version>
				</dependency>
				<dependency>
					<groupId>org.nd4j</groupId>
					<artifactId>nd4j-cuda-${cuda.version}</artifactId>
					<version>${deeplearning4j.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>idyl-e3-model-generator</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
									<resource>META-INF/spring.factories</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ai.idylnlp</groupId>
			<artifactId>idylnlp-model</artifactId>
			<version>${idylnlp.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.idylnlp</groupId>
			<artifactId>idylnlp-training-definition-file</artifactId>
			<version>${idylnlp.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.idylnlp</groupId>
			<artifactId>idylnlp-models-opennlp</artifactId>
			<version>${idylnlp.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.idylnlp</groupId>
			<artifactId>idylnlp-models-deeplearning</artifactId>
			<version>${idylnlp.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons.cli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mtnfog.idyl.e3</groupId>
			<artifactId>idyl-e3-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
