# nlp-building-blocks

./: .gitignore  README.md  pom.xml
idyl-e3-entity-extraction-engine/: .gitignore  README.md  pom.xml
idyl-e3-entity-extraction-engine/idyl-e3-api/: pom.xml
idyl-e3-entity-extraction-engine/idyl-e3-api/src/test/resources/: log4j2.xml
idyl-e3-entity-extraction-engine/idyl-e3-app/: pom.xml
idyl-e3-entity-extraction-engine/idyl-e3-app/src/main/java/com/mtnfog/idyl/e3/: IdylE3.java
idyl-e3-entity-extraction-engine/idyl-e3-model/: pom.xml
idyl-e3-entity-extraction-engine/idyl-e3-model-generator/: pom.xml
idyl-e3-entity-extraction-engine/idyl-e3-model-generator/src/main/resources/: log4j2.xml
idyl-e3-entity-extraction-engine/idyl-e3-model-generator/src/test/java/com/mtnfog/test/: TestContext.java  TestValidator.java
idyl-e3-entity-extraction-engine/idyl-e3-model-generator/src/test/resources/: arabic_person.train  person-train.txt  train-person-idyl-format-annotations.txt
idyl-e3-entity-extraction-engine/idyl-e3-model-validator/: pom.xml
idyl-e3-entity-extraction-engine/idyl-e3-model-validator/src/main/assembly/: bin.xml
idyl-e3-entity-extraction-engine/idyl-e3-model-validator/src/main/resources/: log4j2.xml
idyl-e3-entity-extraction-engine/idyl-e3-model-validator/src/test/java/com/mtnfog/test/: TestValidator.java
idyl-e3-entity-extraction-engine/idyl-e3-model-validator/src/test/resources/: default-feature-generators.xml  lemma-train.txt  log4j2.xml  pos-train.txt  sentence-train.txt  token-train.txt  training-definition-maxent.xml
idyl-e3-entity-extraction-engine/idyl-e3-services/: pom.xml
idyl-e3-entity-extraction-engine/idyl-e3-services/src/test/java/com/mtnfog/test/: TestContext.java
idyl-e3-entity-extraction-engine/idyl-e3-system-initializer/: pom.xml
idyl-e3-entity-extraction-engine/idyl-e3-system-initializer-gpu/: pom.xml
language-detector/: pom.xml
language-detector/language-detector-api/: pom.xml
language-detector/language-detector-app/: pom.xml
language-detector/language-detector-app/src/main/java/com/upslopenlp/nlpbb/languagedetector/: LanguageDetectorApplication.java
language-detector/language-detector-app/src/main/resources/: banner.txt
language-detector/language-detector-model/: pom.xml
language-detector/language-detector-model/src/test/resources/: log4j2.xml
language-detector/language-detector-services/: pom.xml
ner/: .gitignore  README.md  pom.xml
ner/ner-api/: pom.xml
ner/ner-api/src/test/resources/: log4j2.xml
ner/ner-app/: pom.xml
ner/ner-app/src/main/java/com/mtnfog/idyl/e3/: IdylE3.java
ner/ner-app/src/main/java/com/upslopenlp/nlpbb/ner/: NER.java
ner/ner-app/src/main/resources/: application.properties  banner.txt
ner/ner-app/src/test/resources/: log4j2.xml
ner/ner-model/: pom.xml
ner/ner-model/src/main/java/com/mtnfog/idyl/e3/model/: Backend.java  (+4 more)
ner/ner-services/: pom.xml
ner/ner-services/src/test/java/com/mtnfog/test/: TestContext.java  TestValidator.java
ner/ner-services/src/test/resources/: sanitizer.properties
ner/ner-system-initializer/: pom.xml  pom.xml.versionsBackup
ner/ner-system-initializer-gpu/: pom.xml  pom.xml.versionsBackup
prose-sentence-extraction-engine/: README.md  pom.xml
prose-sentence-extraction-engine/prose-api/: pom.xml
prose-sentence-extraction-engine/prose-app/: pom.xml
prose-sentence-extraction-engine/prose-app/src/main/java/com/mtnfog/prose/: ProseApplication.java
prose-sentence-extraction-engine/prose-app/src/main/resources/: banner.txt
prose-sentence-extraction-engine/prose-model/: pom.xml
prose-sentence-extraction-engine/prose-models/: pom.xml
prose-sentence-extraction-engine/prose-models/src/test/resources/: sentence-train.txt
prose-sentence-extraction-engine/prose-services/: pom.xml
renku-language-detection-engine/: README.md  pom.xml
renku-language-detection-engine/renku-api/: pom.xml
renku-language-detection-engine/renku-app/: pom.xml
renku-language-detection-engine/renku-app/src/main/java/com/mtnfog/renku/: RenkuApplication.java
renku-language-detection-engine/renku-app/src/main/resources/: application.properties
renku-language-detection-engine/renku-lambda/: pom.xml
renku-language-detection-engine/renku-lambda/src/main/java/com/mtnfog/renku/: RenkuLambdaFunction.java
renku-language-detection-engine/renku-model/: pom.xml
renku-language-detection-engine/renku-services/: pom.xml
sentence-detector/: README.md  pom.xml
sentence-detector/sentence-detector-api/: pom.xml
sentence-detector/sentence-detector-app/: pom.xml
sentence-detector/sentence-detector-model/: pom.xml
sentence-detector/sentence-detector-services/: pom.xml
sentence-detector/sentence-detector-services/src/test/resources/: log4j2.xml
sonnet-tokenization-engine/: .gitignore  README.md  pom.xml
sonnet-tokenization-engine/sonnet-api/: pom.xml
sonnet-tokenization-engine/sonnet-app/: pom.xml
sonnet-tokenization-engine/sonnet-app/src/main/java/com/mtnfog/sonnet/: SonnetApplication.java
sonnet-tokenization-engine/sonnet-app/src/main/resources/: banner.txt  sonnet.properties
sonnet-tokenization-engine/sonnet-model/: pom.xml
sonnet-tokenization-engine/sonnet-models/: pom.xml
sonnet-tokenization-engine/sonnet-models/src/test/resources/: token-train.txt
sonnet-tokenization-engine/sonnet-services/: pom.xml
tokenizer/: README.md  pom.xml
tokenizer/tokenizer-api/: pom.xml
tokenizer/tokenizer-app/: pom.xml
tokenizer/tokenizer-model/: pom.xml
tokenizer/tokenizer-services/: pom.xml
verso-preprocessing-engine/: README.md  pom.xml
verso-preprocessing-engine/verso-api/: pom.xml
verso-preprocessing-engine/verso-app/: pom.xml
verso-preprocessing-engine/verso-app/src/main/java/com/mtnfog/verso/: VersoApplication.java
verso-preprocessing-engine/verso-app/src/main/resources/: application.properties
verso-preprocessing-engine/verso-cmd/: pom.xml
verso-preprocessing-engine/verso-cmd/src/main/java/com/mtnfog/verso/: CLIRunner.java
verso-preprocessing-engine/verso-model/: pom.xml
verso-preprocessing-engine/verso-services/: pom.xml
(+220 files in other folders)
