<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.upslopenlp</groupId>
		<artifactId>nlpbb</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>language-detector</artifactId>
	<groupId>com.upslopenlp</groupId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>language-detector</name>
	<url>http://www.upslopenlp.com</url>
	<description>language-detector detects the language of text.</description>
	<modules>
		<module>language-detector-app</module>
		<module>language-detector-model</module>
		<module>language-detector-api</module>
		<module>language-detector-services</module>
	</modules>
</project>
