<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.upslopenlp</groupId>
		<artifactId>nlpbb</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ner</artifactId>
	<groupId>com.upslopenlp.nlpbb.ner</groupId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>ner</name>
	<url>http://www.upslope.com</url>
	<description>NER extracts entities from natural language text.</description>
	<modules>
		<module>ner-app</module>
		<module>ner-api</module>
		<module>ner-model</module>
	</modules>
</project>
