<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.upslopenlp.idyl.e3</groupId>
		<artifactId>ner</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ner-system-initializer</artifactId>
	<name>ner-system-initializer</name>
	<dependencies>
		<dependency>
			<groupId>com.upslopenlp.idyl.e3</groupId>
			<artifactId>ner-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
