<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.upslopenlp</groupId>
		<artifactId>nlpbb</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>tokenizer</artifactId>
	<groupId>com.mtnfog</groupId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>tokenizer</name>
	<url>http://www.mtnfog.com</url>
	<description>tokenize input text.</description>
	<modules>
		<module>tokenizer-app</module>
		<module>tokenizer-model</module>
		<module>tokenizer-api</module>
		<module>tokenizer-services</module>
	</modules>
</project>
