<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mtnfog.idyl.e3</groupId>
		<artifactId>idyl-e3</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>idyl-e3-model</artifactId>
	<name>idyl-e3-model</name>
	<dependencies>
		<dependency>
			<groupId>ai.idylnlp</groupId>
			<artifactId>idylnlp-model</artifactId>
			<version>${idylnlp.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.idylnlp</groupId>
			<artifactId>idylnlp-pipeline</artifactId>
			<version>${idylnlp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>