<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
	</parent>
	<artifactId>idyl-e3</artifactId>
	<groupId>com.mtnfog.idyl.e3</groupId>
	<packaging>pom</packaging>
	<version>3.2.0-SNAPSHOT</version>
	<name>idyl-e3</name>
	<url>http://www.mtnfog.com</url>
	<description>Idyl E3 (Entity Extraction Engine) extracts entities from natural language text.</description>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>Mountain Fog, Inc.</name>
		<url>http://www.mtnfog.com</url>
	</organization>
	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/mountainfog/idyl-e3.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/mountainfog/idyl-e3.git</developerConnection>
		<url>https://bitbucket.org/mountainfog/idyl-e3.git</url>
	</scm>
	<developers>
		<developer>
			<name>Mountain Fog</name>
			<email>support@mtnfog.com</email>
			<organization>Mountain Fog</organization>
			<organizationUrl>http://www.mtnfog.com</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<modules>
		<module>idyl-e3-app</module>
		<module>idyl-e3-api</module>
		<module>idyl-e3-services</module>
		<module>idyl-e3-model</module>
		<module>idyl-e3-model-generator</module>
		<module>idyl-e3-model-validator</module>
		<module>idyl-e3-system-initializer</module>
		<module>idyl-e3-system-initializer-gpu</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<!-- Encodings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<idylnlp.version>1.3.0-SNAPSHOT</idylnlp.version>
		<aws.sdk.version>1.11.510</aws.sdk.version>
		<commons.cli.version>1.4</commons.cli.version>
		<commons.collections.version>4.3</commons.collections.version>
		<commons.compress.version>1.14</commons.compress.version>
		<commons.configuration.version>2.1.1</commons.configuration.version>
		<commons.fileupload.version>1.4</commons.fileupload.version>
		<commons.io.version>2.6</commons.io.version>
		<commons.lang.version>3.8.1</commons.lang.version>
		<commons.math.version>3.6.1</commons.math.version>
		<cuda.version>10.0</cuda.version>
		<deeplearning4j.version>1.0.0-beta4</deeplearning4j.version>
		<dropwizard.metrics.version>3.2.2</dropwizard.metrics.version>
		<dropwizard.metrics.graphite.version>3.2.4</dropwizard.metrics.graphite.version>
		<failsafe.version>2.22.1</failsafe.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<mockito.version>1.10.19</mockito.version>
		<owner.version>1.0.10</owner.version>
		<powermock.version>1.7.0</powermock.version>
		<rest.assured.version>2.9.0</rest.assured.version>
		<retrofit.version>2.3.0</retrofit.version>
		<semver.java.version>0.1.0</semver.java.version>
		<spring.boot.version>2.1.5.RELEASE</spring.boot.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<argLine>${surefireArgLine}</argLine>
					<excludes>
						<exclude>**/*IT.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<includes>
						<include>**/*IT.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>failsafe-integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
