<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.upslopenlp</groupId>
		<artifactId>nlpbb</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>sentence-detector</artifactId>
	<groupId>com.upslopenlp</groupId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>sentence-detector</name>
	<url>http://www.upslopenlp.com</url>
	<description>Sentence detector breaks text into sentences.</description>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>UpslopeNLP</name>
		<url>http://www.upslope.com</url>
	</organization>
	<scm>
		<connection>git@github.com:upslopenlp/sentence-detector-sentence-extraction-engine.git</connection>
		<developerConnection>git@github.com:upslopenlp/sentence-detector-sentence-extraction-engine.git</developerConnection>
		<url>https://github.com/upslopenlp/sentence-detector-sentence-extraction-engine</url>
	</scm>
	<developers>
		<developer>
			<name>UpslopeNLP</name>
			<email>hey@upslopenlp.com</email>
			<organization>UpslopeNLP</organization>
			<organizationUrl>http://www.upslope.com</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, version 2</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<modules>
		<module>sentence-detector-app</module>
		<module>sentence-detector-model</module>
		<module>sentence-detector-api</module>
		<module>sentence-detector-services</module>
	</modules>
</project>
